
print("Добро пожаловать в викторину 'Угадай год рождения знаменитости'!")
print ("Вам будет задано 5 вопросов, постарайтесь ответить правильно на все!")
answer = None
while answer!= "H":
    answer = ""
    score = 0
# 1870
year = int(input(" Введите год рождения В.И.Ленина"))
if year == 1870:
    score +=1
# 1929
year = int(input(" Введите год рождения В.М.Шукшина"))
if year == 1929:
    score += 1
# 1938
year = int(input(" Введите год рождения В.С.Высоцкого"))
if year == 1938:
    score += 1
# 1870
year = int(input(" Введите год рождения А.И.Куприна"))
if year == 1870:
    score += 1
# 1672
year = int(input(" Введите год рождения Петра Великого"))
if year == 1672:
    score += 1
    print("Игра окончена! Число правильных ответов:", score)
    print("Число неправильных ответов:", 5 - score)
percent = score * 20
    print("Процент правильных ответов:", percent)
    print("Процент неправильных ответов:", 100 - percent)
while answer!= "д" and answer!= "н":
    answer = input ( "Хотите повтоить игру? (д/н)")
    print("Спасибо за участие!")